{
  "name": "Hippo",
  "version": "1.0.0",
  "description": "HipPos CLient",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild",
    "dist": "build",
    "package-win64": "electron-packager . HipPos --overwrite --asar=true --platform=win32 --arch=all --icon=assets/icons/hippofront.ico --prune=true --out=release-builds",
    "package-win": "electron-packager . HipPos --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/hippofront.ico --prune=true --out=release-builds"
  },
  "author": "AG",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.13",
    "electron-packager": "^15.0.0",
    "electron-rebuild": "^2.3.4"
  },
  "dependencies": {
    "chosen-js": "^1.8.7",
    "ip": "^1.1.5",
    "keyboard": "0.0.1",
    "node-machine-id": "^1.1.12",
    "virtual": "^0.2.0"
  }
}
